{
  "name": "shadowshield-extension",
  "version": "0.1.0",
  "description": "ShadowShield Browser Extension",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.4.5",
    "vitest": "^5.0.0"
  }
}
